{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf0 The Game of Life:\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
For a space that is 'populated':\

\b0 	Each cell with one or no neighbors dies, as if by solitude.\
	Each cell with four or more neighbors dies, as if by overpopulation.\
	Each cell with two or three neighbors survives.\

\b For a space that is 'empty' or 'unpopulated'\

\b0 	Each cell with three neighbors becomes populated.}